{
    "version": 3,
    "serial": 1,
    "lineage": "79291df3-9589-412f-84ee-f2d38726336b",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-s3-giancarlopetrini",
            "dynamodb_table": "dynamodb-terraform-state-lock",
            "encrypt": true,
            "key": "terraform.tfstate",
            "profile": "tfbuild",
            "region": "us-east-1"
        },
        "hash": 4319460959064810321
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
